<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: floralwhite;
        }
    </style>
</head>
<body>
    <!-- url images -->
    <!-- <h1>The Url image</h1> -->
    <!-- <img src="https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" 
    alt="uri imsges" width="200px" height="200px"/> -->
    <!-- <br/> -->
    <!-- saved images -->
    <!-- <h1>The saved image</h1> -->
    <!-- <img src="./photo-1552519507-da3b142c6e3d.jpeg" width="200px" height="200px" 
    alt="saved images"> -->
    <!-- <br/> -->
    <!-- email links   -->
     <!-- <h1>For mailing information</h1>
    <a href="mailto:sunbalabro786@gmail.com">Join the Mail</a> -->
    
    <!-- trial of png images -->
    <!-- <img src="./demoimage.png" alt="png image"/> -->
    
    <!-- figcaption  -->
     <!-- <figure>
         <img src="./b47192a4-73b1-41a9-9dcc-4f641a9e790b_200x200.png" alt="blood bank">
         <br>
        <figcaption>
            Donate the blood and save a life
        </figcaption>
     </figure> -->

      <!-- Table -->

      <table border="2">
          <tr>
              <th>S.no</th>
              <th>Students</th>
              <th>Maths</th>
              <th>Urdu</th>
              <th>English</th>
              <th>Isliamiat</th>
          </tr>
          <tr>
              <td>1</td>
              <td>Ayesha</td>
              <td>85</td>
              <td>70</td>
              <td>82</td>
              <td>90</td>
          </tr>
          <tr>
              <td>2</td>
            <td>Sehar</td>
            <td>90</td>
            <td>60</td>
            <td>72</td>
            <td>80</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ayesha</td>
            <td>95</td>
            <td>80</td>
            <td>72</td>
            <td>70</td>
        </tr>
      </table>
     
</body>
</html>